<?php
// export-stream.php - Endpoint Server-Sent Events per export con progressione real-time

// FIX: Disabilita output buffering PRIMA di tutto
while (ob_get_level()) {
    ob_end_clean();
}

require_once '../config.php';
require_once '../includes/functions.php';

// FIX: Previeni errori se headers già inviati
if (headers_sent()) {
    die("Headers already sent");
}

// Imposta headers per SSE con fix HTTP/2
header('Content-Type: text/event-stream; charset=utf-8');
header('Cache-Control: no-cache, no-store, must-revalidate');
header('Pragma: no-cache');
header('Expires: 0');
header('Connection: keep-alive');
header('X-Accel-Buffering: no'); // Disabilita buffering nginx

// FIX: Forza HTTP/1.1 se possibile (evita problemi HTTP/2)
if (!headers_sent()) {
    header('HTTP/1.1 200 OK');
}

// Forza output immediato
@ini_set('output_buffering', 'off');
@ini_set('zlib.output_compression', false);
@apache_setenv('no-gzip', 1);
@ini_set('implicit_flush', 1);
ob_implicit_flush(true);

// File di log per debug
$logFile = DATA_PATH . '/export-debug.log';
$logStartTime = microtime(true);

// Funzione helper per logging
function writeLog($message, $data = null) {
    global $logFile, $logStartTime;
    $elapsed = round(microtime(true) - $logStartTime, 3);
    $timestamp = date('Y-m-d H:i:s');
    $logLine = "[{$timestamp}] [{$elapsed}s] {$message}";
    if ($data !== null) {
        $logLine .= " | Data: " . json_encode($data, JSON_UNESCAPED_UNICODE);
    }
    $logLine .= "\n";
    file_put_contents($logFile, $logLine, FILE_APPEND);
}

// Inizializza log
file_put_contents($logFile, "\n=== EXPORT START [" . date('Y-m-d H:i:s') . "] ===\n");
writeLog("Export stream iniziato");
writeLog("PHP Version", phpversion());
writeLog("Memory limit", ini_get('memory_limit'));
writeLog("Max execution time", ini_get('max_execution_time'));

// Funzione helper per inviare eventi SSE
function sendSSE($event, $data) {
    // FIX: Assicura che la connessione sia ancora attiva
    if (connection_aborted()) {
        writeLog("Connection aborted by client");
        exit;
    }

    writeLog("Sending SSE event: {$event}", $data);

    echo "event: $event\n";
    echo "data: " . json_encode($data, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES) . "\n\n";

    // FIX: Flush multiplo per garantire invio
    if (ob_get_level()) {
        @ob_flush();
    }
    @flush();

    // FIX: Piccola pausa per evitare sovraccarico
    usleep(1000); // 1ms
}

try {
    writeLog("Caricamento configurazioni...");

    // Carica configurazioni
    $dbConfig = loadDBConfig();
    writeLog("DB Config loaded", ['host' => $dbConfig['host'] ?? 'N/A', 'database' => $dbConfig['database'] ?? 'N/A']);

    $mappingConfig = loadMappingConfig();
    writeLog("Mapping Config loaded", ['fields_count' => count($mappingConfig['fields'] ?? [])]);

    $translationSettings = loadTranslationSettings();
    writeLog("Translation Settings loaded", ['enabled' => $translationSettings['enabled'] ?? false]);

    $filterConfig = loadFilterConfig();
    writeLog("Filter Config loaded");

    $imageSettings = loadImageSettings();
    writeLog("Image Settings loaded");

    $variantConfig = loadVariantConfig();
    writeLog("Variant Config loaded", ['enabled' => $variantConfig['enabled'] ?? false]);

    $ecommerceConfig = loadEcommerceConfig();
    writeLog("Ecommerce Config loaded");

    $resourceConfig = loadResourceConfig();
    writeLog("Resource Config loaded");

    if (!$dbConfig || !$mappingConfig) {
        writeLog("ERROR: Configurazione mancante");
        sendSSE('error', ['message' => 'Configurazione mancante']);
        exit;
    }

    // Ottieni parametri
    $productLimit = isset($_GET['limit']) && $_GET['limit'] ? intval($_GET['limit']) : null;
    writeLog("Product limit", $productLimit ?? 'ALL');

    $startTime = microtime(true);

    // Invia messaggio iniziale
    sendSSE('progress', [
        'phase' => 'loading',
        'message' => 'Avvio export...',
        'current' => 0,
        'total' => 0,
        'percent' => 0
    ]);

    usleep(100000); // 100ms pausa

    // ==================== USA LA FUNZIONE UNIFICATA ====================
    // Questa funzione gestisce TUTTO: caricamento, trasformazione, varianti, traduzioni, metadati
    writeLog("Inizio generazione products JSON...");
    $jsonData = generateProductsJSONMultilang(
        $dbConfig,
        $mappingConfig,
        $translationSettings,
        $productLimit,
        $filterConfig,
        $imageSettings,
        $variantConfig,
        $ecommerceConfig
    );
    writeLog("Generazione products JSON completata");

    // Simula progressione per feedback utente (la funzione è già stata eseguita)
    $totalProducts = $jsonData['total'];
    writeLog("Total products", $totalProducts);

    sendSSE('progress', [
        'phase' => 'loading',
        'message' => "Caricati {$totalProducts} prodotti",
        'current' => $totalProducts,
        'total' => $totalProducts,
        'percent' => 100
    ]);

    usleep(200000);

    sendSSE('progress', [
        'phase' => 'transform',
        'message' => "Trasformazione completata: {$totalProducts} prodotti",
        'current' => $totalProducts,
        'total' => $totalProducts,
        'percent' => 100
    ]);

    usleep(200000);

    if (!empty($variantConfig['enabled'])) {
        sendSSE('progress', [
            'phase' => 'variants',
            'message' => "Varianti raggruppate: {$totalProducts} gruppi",
            'current' => $totalProducts,
            'total' => $totalProducts,
            'percent' => 100
        ]);
        usleep(200000);
    }

    if (!empty($translationSettings['enabled']) && !empty($translationSettings['api_key'])) {
        $languages = $translationSettings['languages'];
        sendSSE('progress', [
            'phase' => 'translation',
            'message' => "Traduzioni completate in " . count($languages) . " lingue",
            'current' => $totalProducts,
            'total' => $totalProducts,
            'percent' => 100
        ]);
        usleep(200000);
    }

    sendSSE('progress', [
        'phase' => 'metadata',
        'message' => 'Metadati e-commerce generati',
        'current' => 1,
        'total' => 1,
        'percent' => 100
    ]);

    usleep(200000);

    // ==================== SALVATAGGIO ====================
    sendSSE('progress', [
        'phase' => 'saving',
        'message' => 'Salvataggio JSON su disco...',
        'current' => 0,
        'total' => 1,
        'percent' => 0
    ]);

    writeLog("Inizio salvataggio file JSON...");
    savePublicJSON($jsonData);
    writeLog("File JSON salvato con successo", ['path' => PUBLIC_JSON_PATH]);

    $endTime = microtime(true);
    $executionTime = round($endTime - $startTime, 2);
    writeLog("Export completato", ['execution_time' => $executionTime . 's', 'memory_used' => memory_get_peak_usage(true) / 1024 / 1024 . ' MB']);

    sendSSE('progress', [
        'phase' => 'saving',
        'message' => 'File salvato con successo',
        'current' => 1,
        'total' => 1,
        'percent' => 100
    ]);

    usleep(200000);

    // ==================== COMPLETATO ====================
    sendSSE('complete', [
        'message' => "Export completato con successo!",
        'stats' => [
            'total_products' => $totalProducts,
            'execution_time' => $executionTime,
            'languages' => $jsonData['_meta']['languages'] ?? ['it'],
            'file_size' => filesize(PUBLIC_JSON_PATH)
        ]
    ]);

    logActivity("Export completato: {$totalProducts} prodotti in {$executionTime}s");

} catch (Exception $e) {
    writeLog("EXCEPTION CAUGHT", [
        'message' => $e->getMessage(),
        'file' => $e->getFile(),
        'line' => $e->getLine()
    ]);

    // Log completo con stack trace nel file locale
    $errorLogFile = DATA_PATH . '/export-error.log';
    $timestamp = date('Y-m-d H:i:s');

    $errorDetails = [
        'timestamp' => $timestamp,
        'type' => 'Exception',
        'message' => $e->getMessage(),
        'file' => $e->getFile(),
        'line' => $e->getLine(),
        'trace' => $e->getTraceAsString()
    ];

    $logContent = "\n=== EXPORT ERROR [$timestamp] ===\n";
    $logContent .= "Tipo: Exception\n";
    $logContent .= "Messaggio: " . $e->getMessage() . "\n";
    $logContent .= "File: " . $e->getFile() . "\n";
    $logContent .= "Linea: " . $e->getLine() . "\n";
    $logContent .= "Stack Trace:\n" . $e->getTraceAsString() . "\n";
    $logContent .= "======================\n\n";

    file_put_contents($errorLogFile, $logContent, FILE_APPEND);
    error_log("[EXPORT ERROR] Vedi dettagli in: $errorLogFile");

    sendSSE('error', [
        'message' => $e->getMessage() . ' | Vedi log: admin/data/export-error.log (File: ' . basename($e->getFile()) . ':' . $e->getLine() . ')'
    ]);
} catch (Error $e) {
    writeLog("FATAL ERROR CAUGHT", [
        'message' => $e->getMessage(),
        'file' => $e->getFile(),
        'line' => $e->getLine()
    ]);

    // Cattura anche errori fatali PHP
    $errorLogFile = DATA_PATH . '/export-error.log';
    $timestamp = date('Y-m-d H:i:s');

    $errorDetails = [
        'timestamp' => $timestamp,
        'type' => 'Fatal Error',
        'message' => $e->getMessage(),
        'file' => $e->getFile(),
        'line' => $e->getLine(),
        'trace' => $e->getTraceAsString()
    ];

    $logContent = "\n=== EXPORT FATAL ERROR [$timestamp] ===\n";
    $logContent .= "Tipo: Fatal Error\n";
    $logContent .= "Messaggio: " . $e->getMessage() . "\n";
    $logContent .= "File: " . $e->getFile() . "\n";
    $logContent .= "Linea: " . $e->getLine() . "\n";
    $logContent .= "Stack Trace:\n" . $e->getTraceAsString() . "\n";
    $logContent .= "======================\n\n";

    file_put_contents($errorLogFile, $logContent, FILE_APPEND);
    error_log("[EXPORT FATAL ERROR] Vedi dettagli in: $errorLogFile");

    sendSSE('error', [
        'message' => 'Errore PHP: ' . $e->getMessage() . ' | Vedi log: admin/data/export-error.log (File: ' . basename($e->getFile()) . ':' . $e->getLine() . ')'
    ]);
}

// Log finale
writeLog("=== EXPORT END ===");
writeLog("Log completo salvato in: admin/data/export-debug.log");
?>
